<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 9</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 1100px;
        margin: auto;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 20px;
      }

      aside {
        background-color: lightgray;
        padding: 20px;
        float: left;
        height: 200px;
        width: 25%;
      }

      aside ul {
        margin-top: 10px;
        margin-left: 40px;
      }

      aside li {
        padding: 2px;
      }

      aside a {
        text-decoration: none;
      }

      main {
        width: 75%;
        padding: 20px;
        float: left;
      }

      main p {
        margin: 10px 0;
      }

      footer {
        background-color: gray;
        color: white;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titulo Pagina</h1>
    </header>

    <aside>
      <h2>Menu</h2>
      <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </aside>

    <main>
      <h2>Sub-Titulo</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi,
        delectus quas ullam, error, culpa cum voluptatum saepe inventore eius
        excepturi qui rerum itaque maxime praesentium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        voluptatibus magnam asperiores deserunt cumque cupiditate molestiae
        doloribus ullam voluptatem, recusandae vitae quibusda.
      </p>
    </main>

    <footer>&copy; Todos los derechos reservados</footer>
  </body>
</html>
